<?xml version="1.0"?>
<launch>
  <node pkg="image_transport_test" type="image_transport_test" name="image_transport_test" output="screen" required="true"/>
  <node pkg="rosbag" type="record" name="rosbag_record" args="record -a -o $(find image_transport_test)/bag/record.bag" output="screen" required="true"/>
  <node pkg="rviz" type="rviz" name="rviz" args="-s '' -d $(find image_transport_test)/config/config.rviz" required="true"/>
</launch>
